{
  "Google_Protobuf_NugetVersion": "3.6.1",
  "Grpc_NugetVersion": "1.13.0",
  "Grpc_Tools_NugetVersion": "1.13.0",
  "Grpc_Core_NugetVersion": "1.13.0",
  "Grpc_Reflection_NugetVersion": "1.13.0",
  "Grpc_HealthCheck_NugetVersion": "1.13.0",
  "Company_GrpcCommon_NugetVersion": "2.3.0",
  "Company_Configuration_ConfigCenter_NugetVersion": "1.1.1",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "theme": "AnsiConsoleTheme.Code",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff zzz} [{Level}] {SourceContext} - {Message}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": "Debug"
  }
}
