{
  "Port": 50083,
  "Google_Protobuf_NugetVersion": "3.6.1",
  "Grpc_NugetVersion": "1.14.1",
  "Grpc_Tools_NugetVersion": "1.14.1",
  "Grpc_Core_NugetVersion": "1.14.1",
  "Grpc_Reflection_NugetVersion": "1.14.1",
  "Grpc_HealthCheck_NugetVersion": "1.14.1",
  "Company_GrpcCommon_NugetVersion": "2.3.0",
  "Company_Configuration_ConfigCenter_NugetVersion": "1.1.1",

  "SeriLog": {
    "WriteTo": [
      {
        "Name": "Console",
        "theme": "AnsiConsoleTheme.Code",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": "Debug"
  },
  "ConnectionStrings": {
    "Kickstart": "Server=localhost;Port=5432; Database=Kickstart;User Id=root;Password=my-secret-pw; ",
    "CompanyPlatform": "Server=localhost; Database=CompanyPlatform;Trusted_Connection=True;"

  }
}